[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/HollaForest/HollaHuette/TextureMetarial.material" type="Material" id=1]
[ext_resource path="res://Models/HollaForest/HollaHuette/Props/Piano/Seat/SM_Prop_Piano_Seat_01.fbx" type="PackedScene" id=2]

[node name="Piano_Seat_01" instance=ExtResource( 2 )]

[node name="SM_Prop_Piano_Seat_02" parent="." index="0"]
material/0 = ExtResource( 1 )
