[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/HollaForest/HollaHuette/TextureMetarial.material" type="Material" id=1]
[ext_resource path="res://Models/HollaForest/HollaHuette/Props/HayBale/SM_Prop_Hay_Bale_01.fbx" type="PackedScene" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.7826, 0.279164, 0.436099 )

[node name="Hay_Bale_01" instance=ExtResource( 2 )]

[node name="SM_Prop_Hay_Bale_02" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.275159, 0 )
shape = SubResource( 1 )
