[gd_scene load_steps=3 format=2]

[ext_resource path="res://Models/HollaForest/HollaHuette/TextureMetarial.material" type="Material" id=1]
[ext_resource path="res://Models/HollaForest/HollaHuette/Props/Bayonet/Sheat/SM_Wep_American_Bayonet_Sheath.fbx" type="PackedScene" id=2]

[node name="Bayonet_Sheath" instance=ExtResource( 2 )]

[node name="SM_Wep_American_Bayonet_Sheath2" parent="." index="0"]
material/0 = ExtResource( 1 )
