[gd_scene load_steps=4 format=2]

[ext_resource path="res://Models/HollaForest/HollaHuette/TextureMetarial.material" type="Material" id=1]
[ext_resource path="res://Models/HollaForest/HollaHuette/Props/Barrels/SM_Prop_Barrel_01.fbx" type="PackedScene" id=2]

[sub_resource type="CylinderShape" id=1]
radius = 0.410648
height = 1.17323

[node name="Barrel_01" instance=ExtResource( 2 )]

[node name="SM_Prop_Barrel_02" parent="." index="0"]
material/0 = ExtResource( 1 )

[node name="StaticBody" type="StaticBody" parent="." index="1"]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.588586, 0 )
shape = SubResource( 1 )
